{
  "name": "zecelaen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "postinstall": "ts-node --esm src/pdfs/index.ts"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@rive-app/react-canvas": "^4.6.2",
    "@types/react-katex": "^3.0.3",
    "jotai": "^2.6.4",
    "next": "^14.0.4",
    "pdf-lib": "^1.17.1",
    "random-seedable": "^1.0.8",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-katex": "^3.0.1",
    "react-share": "^5.0.3",
    "react-youtube": "^10.1.0",
    "tailwind-merge": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
